<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Fitness Appointment Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Fitness Appointment Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements"
	/>
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />	
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<!--header-->
	<h1>
		<span>F</span>itness
		<span>A</span>ppointment
		<span>F</span>orm</h1>
	<!--//header-->
	<!-- content -->
	<div class="main-content-agile">
		<div class="sub-main-w3">
			<form action="#" method="post">
				<h2> Book Your Appointment</h2>
				<div class="form-style-agile">
					<input placeholder="Your Name" name="Name" type="text" required="">
				</div>
				<div class="form-style-agile">
					<input placeholder="Email" name="Email" type="email" required="">
				</div>
				<div class="form-style-agile">
					<input placeholder="Contact Number" name="Number" type="text" required="">
				</div>
				<div class="form-style-agile">
					<select class="category" required="">
						<option value="">Choose Class</option>
						<option value="">Beginner - Open Practice</option>
						<option value="">Cardio running workouts</option>
						<option value="">Yoga and Pilates</option>
						<option value="">Dharma Yoga Wheel Class</option>
						<option value="">Group Crossfit Workout</option>
						<option value="">Hot Power Yoga</option>
						<option value="">Meditation</option>
					</select>
				</div>
				<div class="form-style-agile">
					<input id="datepicker" placeholder="Select Date" name="date" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}"
					    required="">
				</div>
				<div class="form-style-agile">
					<input type="text" id="timepicker" name="time" class="timepicker form-control" placeholder="Select Time" value="" required="">
				</div>
				<div class="form-style-agile">
					<textarea name="Message" placeholder="Your Message..." required=""></textarea>
				</div>
				<input type="submit" value="Book Appointment">
			</form>
		</div>
	</div>
	<!-- //content -->
	<!-- footer -->
	<div class="footer">
		<p>&copy; 2018 Fitness Appointment Form. All rights reserved | Design by
			<a href="http://w3layouts.com">W3layouts</a>
		</p>
	</div>
	<!-- //footer -->


	<!-- js -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<!-- date-->
	<link rel="stylesheet" href="css/jquery-ui.css" />
	<script src="js/jquery-ui.js"></script>
	<script>
		$(function () {
			$("#datepicker,#datepicker1").datepicker();
		});
	</script>
	<!-- //date -->

	<!-- time -->
	<script src="js/wickedpicker.js"></script>
	<script>
		$('.timepicker').wickedpicker({
			twentyFour: false
		});
	</script>
	<link href="css/wickedpicker.css" rel="stylesheet" type='text/css' media="all" />
	<!-- //time -->


</body>

</html>